# CS5520_InClass_Yijing8138

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cs5520_inclass_yijing8138/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs5520_inclass_yijing8138/: FirstFragment.java  InClass01.java  InClass03.java  InClass05.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  PracticeActivity.java  SecondFragment.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass01/: InClass01.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass02/: DisplayActivity.java  InClass02.java  MainActivity.java  Profile.java  SelectAvatar.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass03/: FirstFragment.java  InClass03.java  MainFragment.java  SecondFragment.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass04/: HeavyWork.java  InClass04.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass05/: InClass05.java  MyAppGlideModule.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass06/: Article.java  InClass06.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass07/: InClass07.java  LoginFragment.java  MeFragment.java  Note.java  NoteAdapter.java  RegisterFragment.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass08/: ChatPageFragment.java  DisplayImageFragment.java  InCLass08.java  InClass09.java  LoginPageFragment.java  MainPageFragment.java  RegisterPageFragment.java  TakePhotoFragment.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/InClass08/model/: ChatMessage.java  ChatMessageAdaptor.java  Friend.java  FriendAdaptor.java
app/src/main/java/com/example/cs5520_inclass_yijing8138/Practice/: PracticeActivity.java
app/src/main/res/layout/: activity_display.xml  activity_in_class01.xml  activity_in_class02.xml  activity_in_class03.xml  activity_in_class04.xml  activity_in_class05.xml  activity_in_class06.xml  activity_in_class07.xml  activity_in_class08.xml  activity_in_class09.xml  activity_main.xml  activity_practice.xml  activity_select_avatar.xml  fragment_chat_page.xml  fragment_display_image.xml  fragment_first.xml  fragment_login.xml  fragment_login_page.xml  fragment_main.xml  fragment_main_page.xml  fragment_me.xml  fragment_register.xml  fragment_register_page.xml  fragment_second.xml  fragment_take_photo.xml  friend_list.xml  message_list.xml  note_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs5520_inclass_yijing8138/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
